<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas:  "a b c"
                                  "a b c"
                                  "a b  "
                                  "c b  "
                                  "c b  "
                                  "  b "
                                  "b   "
                                  "b   "
                                  "b   ";
                               
                background-color: rgba(176, 182, 178, 0.855);
                width: 80vw;
                height: 80vh;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(10, 1fr); 
        }

        .item {
            border: 2px solid red;
            height: 55px;
        }

        .item-1 {
            grid-area: a;
            grid-row: 1/4;
            grid-column: 1/4;
            background-color: aqua;
            color: rgb(255, 255, 255);
            font-size: 30px;
            align-self: center;
        }

        .item-2 {
            grid-area: b;
            background-color: rgb(7, 251, 19);
            color: rgb(255, 255, 255);
            font-size: 50px;
        }

        .item-3 {
            grid-area: c;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            font-size: 50px;
        }

        .item-4 {
            grid-area: d;
            color: chartreuse;
            background-color: rgb(145, 148, 151);
            font-size: 50px;
            justify-self: center;
            width: 50vw;
            text-align: center;
            grid-row: 8/9;
            grid-column: 1/4;
        }

        .item-5 {
            grid-area: e;
            grid-row: 1/4;
            grid-column: 1/4;
            color: rgb(255, 255, 255);
            justify-self: center;
            background-color: rgb(255, 0, 0);
            width: 40vw;
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">yooooooooooooooooooooo</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">awazii</div>
    </div>
</body>

</html>