<!DOCTYPE html>
<html lang="en">

<head>
    <!-- window+shift+s to open snipping tool -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir trip</title>
    <style>
        body {
            background-image: url(IMG_20240509_140658_816.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: rgba(11, 0, 0, 0.817);
            h1 {
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}
h2 {
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}
h3 {
    text-shadow: 2px 0 #fff, -2px 0 #fafafa, 0 2px #fff, 0 -2px #fff, 1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}



        }
        
    </style>
</head>

<body>
    <div>
        <h1><u> Kashmir trip </u></h1>
        <h3><b><u>(This trip was one of the best trip we ever had)</u></b></h3>
        <h2><u><i>censored video</i></u></h2>
        <video width="400" height="250" src="Censored.mp4" controls  muted autoplay loop></video> 
        <h2><u><i>uncensored video</i></u> </h2>
        <video width="400" height="250" src="Uncensored-1.mp4" controls  muted autoplay loop></video> 
        <h2><u><i>Supercensored video</i></u></h2>
         <video width="400" height="250" src="supercensored.mp4" controls  muted autoplay loop></video> 
        <h2><u><i>My highlights</i></u></h2>
        <video width="400" height="250" src="My highlights.mp4" controls  muted  autoplay loop></video>  
    </div>
    

      


</body>

</html>