<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zayn portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Matemasie&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Prompt", sans-serif;
      }

        .zayn{
            text-align: center;
            font-weight: 700;
            line-height: 1.75rem ; 
            text-transform: uppercase;
            font-style: normal;
            margin: 1.2rem 0rem .6rem 0rem;
            font-size: 25px;
            font-family: "Prompt", sans-serif;
  font-weight: 700;

      
        }
        .navbar ol {
            display: flex;
            justify-content: center;
            list-style-type: none;   
        }
        .navbar ol li a {
            color: black;
            text-decoration: none;
            font-weight: 600;
        
            
        }
         .navbar a:focus{
            color: rgb(29, 61, 220);
            background-color: rgba(83, 223, 233, 0.323);
        }
        .end{
            color: aliceblue;
            background-color: black;
            width: 100vw;
            height: 35vh;
            padding: 64px;
        }
        .introduction button {
            background-color: black;
            text-decoration: none;
            padding: 5px 5px;
            border-radius: 5px;
            border: none;
            outline: none;
            width: 4rem;
    
        }
        .introduction button a{
            color: rgb(255, 255, 255);
            text-decoration: none;
          
           

        }
    
        button :active{
            background-color: rgba(72, 233, 245, 0.323);

        }
        .navbar ol li a {
            margin-right: 1.1rem;

        }
        
    </style>
</head>
<body>
    <h1 class="zayn">Zayn</h2>
    <nav class="navbar">
        <ol>
            <li><a href="#">HOME</a></li>
            <li><a href="#About me">ABOUT</a></li>
            <li><a href="#My work">MY WORK</a></li>
            <li><a href="#Contact">CONTACT</a></li>
        </ol>
    </nav>
    
    <section class="introduction"> <!--Introduction  -->
<h2>Hello, It's zayn here</h2>
<p>A front-end developer with over 3 years of experience in building responsive, mobile-first web applications with Reactjs, NextJS and TailwindCSS, MaterialUI and Bootstrap.</p>
<button> <a href="#My work">My work</a></button>
    </section>
    <section id="About me">
        <h2>Get to know about me!</h2>
        <p>Here you will get to know about me, my technical skills, what I've done and what I am capable of.</p>
        <h2>About me</h2>
        <p>
            I am a front-end developer with over 3 years of experience in building responsive, mobile-first web applications with the listed technologies. I specialize in creating high-performance Web Apps, API integrations, and fully responsive, interactive user interfaces for the front end. I am also familiar with backend and I can work in the development of an API, and working with both SQL and NoSQL databases. <br><br>I currently work as a freelancer on platforms like Fiverr and Upwork.With a track record of successfully serving over 30 clients, I have maintained an impressive average rating of 4.8.
        </p><hr>
        <button><a href="#Contact">Get in touch</a></button>
        <h2>My Skills</h2>
        <p>
            <ul>
                <li>HTML</li>
                <li> CSS/SASS</li>
                <li> JavaScript</li>
                <li> ReactJS</li>
                <li> NextJS</li>
                <li> TailwindCSS</li>
                <li> Material UI</li>
                <li> Bootstrap</li>
                <li> Figma</li>
                <li> Axios</li>
                <li> Git & GitHub</li>
                <li> Redux State Manager</li>
                <li> React Router</li>
                <li> MySQL</li>
                <li> MongoDB & Mongoose</li>
                <li> Python</li>
                <li> Flask</li>
                <li> API Integration & Development</p></li>
            </ul>


    </section>
    <section id="My work">
<h2>My Work</h2>
<img height="400" width="650" src="https://zaynsportfolio.netlify.app/static/media/harvesthaven.4ac867bfd74093ae023f.jpg" alt="harvesthaven">
<h2>Harvest Haven</h2>
<p>A landing page where my primary aim was to offer an engaging and immersive experience to users interested in grains, fruits, and fresh produce.</p>
<a target="_blank" href="https://harvesthaven.netlify.app/"><button>View Live Website<img height="45" width="45" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAABMUlEQVR4nO3Zy23CQBSFYTdhIDTCKiVEojzqCR2QAGnAaSAbsvqjS4zEY+x4hsRzJrpHsmz5MZpPZ2QvXFWZAzwBn9yZSgRyKB6SEmAKvBYNAWbArp3/vkgIMDlr4g2YFwchgGjPlwOhA1EUhB5EMRBuEQ+Be7QhfCNe+hAXEGAJvJMv647vxLa9bvtpD/gYO2jIm+dUhOU0iNQa43I57buWkzQkBSEHSUVIQe5ByECuEPa9mCSM8WFbNshPCGAdejUHxlnYlgUC1MDmbDnNAvccEzNo3AMjIOQhQxHSkBiELOQKYfv61+fFOJBVDEIZ8thi6j+bFyO/tYYGh4gFb0QseCNiwRsRC96IWPBGxII3Iha8EbHgjYgFb0QseCP/oJEG3TQxEPs9rYixOS2HQr4ATKLn+j4N9ycAAAAASUVORK5CYII=" alt="harvesthaven"></button></a><br>
<a href="https://zaynsportfolio.netlify.app/work"><button>Want to see more? here!</button></a>

    </section>
    <section id="Contact">
        <h2>Let's discuss about your project!</h2>
        <h4><img  height="20" width="20" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAYAAAAeP4ixAAAACXBIWXMAAAsTAAALEwEAmpwYAAAB7UlEQVR4nO3YT6hNURTH8Y/nP+UlQoT0CgMGDKSkSCkpSSmlGChTQ6NXeiNTQwO9kjJRMjFgQErKSzJhQAyI/Mn//3/e0a316vS69/Z679x7zzntb+06nb322nuf3W+vtQ6JRCKR6BFZTZrabaSqZLXdyIDqMdBsI5+wX3XYg/etxD6K0+hTXqbhJP61EvtgrvMK+pWP/lhbFmsdbCX2/HE9xgblYR0eNpFBy1trFUbi3Rcc1Hv24WOs6cG4i6nt9TsHw7m+s5ip+0wPzY7GOi5i/mTiyHH8jv6bWKp7LMK1mPtPCHxKAXE7XoXNc2zReTbhacz5FruKiuwrcCfsfuKYznEY32Kue1hddIoyG2fG6WaW4pgRehjzfx5zO5lrHcH3GHMby02dJbiRO/GGNruSNG7Gsxj3BjtNnm14Gb5eYGu3s9/FuD6BW6UdjS//K3zcwrJepfHj7/kLmDeBcY04da6gOJUVWY8cwtfwcx9r2tiuxN2w/YGjZSus1uNR+HqH3U1sduB12DzBxrJWiAtwOfz9xakoCRqp94nQUqPvKhaWvdTtw1BON5eijdU7QwXXO1mna/a9+JDz/xkHqvrzYW2UBCPx3Amy2v5FqSpZ2kjJyNKJlIwsnUjJyGp7IlnFm9psJJFIJBK6zX+RmLvdeUFJ9AAAAABJRU5ErkJggg==" alt="mail"> Mail me at </h4>
        <h4><b>zainhamid982@gmail.com</b></h4>
        <h3>Send me a message!</h3>
        <form method="post">
<input type="text" title="Please fill out this field" placeholder="Name"required> <br>
<input type="email" title="Please fill out this field" placeholder="Email"required> <br>
<textarea name="message" rows="5" cols="27" placeholder="message" title="Please fill out this field"  required></textarea><br>
<input type="submit">
        </form>
    </section>
    <footer class="end">

        <section id="Extra">
            <h2>Zayn</h2>
            <p>A front-end developer with over 3 years of experience known as practical and effective developer, experienced in building fast cross-browser web applications under time-pressure and within your budget.</p>
            <a target="_blank" href="https://www.linkedin.com/authwall?trk=bf&trkInfo=AQHDLsjBU_oBYAAAAZEScXCw1XFCXc89m0SgZTo3vFuukjCLJVvHtaYmEzB1I2W7UxHKUsTKLaTnodWwPWKTs3E8R3gOe3cx7gYxfOTdXaqnDSOdrj2Kk4r2TmuTQFa3DkxtriE=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fzayn-hamid-8ba669200%2F"> <img height="25" width="25" src="https://img.icons8.com/?size=100&id=98960&format=png&color=000000" alt="linkedin"></a>
            <a target="_blank" href="https://github.com/zaynhamid"> <img height="25" width="25" src="https://img.icons8.com/?size=100&id=62856&format=png&color=000000" alt="GitHub"></a>
            <a target="_blank" href="https://twitter.com/home"> <img height="25" width="25" src="https://img.icons8.com/?size=100&id=phOKFKYpe00C&format=png&color=000000" alt="X"></a><br>
            <p>or contact me via email
    
                zainhamid982@gmail.com</p>
        </section>
    </footer>
    
    
</body>
</html>