@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
    background-color: black;
    display: flex;
    flex-direction: column;
  }
  header{
    position: relative;
    width: 100%;
    overflow-x: hidden;
   }
  .image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/85ff76db-39e5-423a-afbc-97d3e74db71b/null/PK-en-20240909-TRIFECTA-perspective_4565b049-1863-4944-9509-e4ec4415ba9e_large.jpg);
    background-repeat: no-repeat;
    background-position:top center;
    object-fit: cover;
    z-index: -2;
    opacity: .3;
  }
  
   .container {
    width: 100%;
    height: 40px;
    bottom: 0;
    position: absolute;
    background: radial-gradient(50% 500% at 50% -420%, rgba(64, 97, 231, 0.4) 80%, rgba(0, 0, 0, 0.1) 100%), black;
left: 0;
}
  .container::after {
    content: "";
    background: linear-gradient(to right, rgba(33, 13, 22, 1) 16%, rgba(184, 40, 105, 1), rgba(229, 9, 20, 1), rgba(184, 40, 105, 1), rgba(33, 13, 22, 1) 84%);
    position: absolute;
    bottom: 0;
    width: 100%;
    height:100%;
 border-radius: inherit; 
    padding-top:4px;
    z-index: -1;
  } 
  nav{
    display: flex;
    align-items: center;
    justify-content:center;
    height: 90px;
    gap: 72%;
    
  }
  .netflix-logo {
    width: 147.5px;
}
.netflix-signin-link {
  text-decoration: none;
  color: white;
}

.netflix-signin-btn {
  background-color: #E50914; 
  color: white;
  text-transform: capitalize;
  border: none;
  width: 85px;
  height: 35px;
  padding: 5px;
  font-weight: 500;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.netflix-signin-btn:hover{
  background-color:rgb(193, 17, 25); /* Slightly lighter red for hover effect */
}
.submit-btn:hover{
  background-color:rgb(193, 17, 25); /* Slightly lighter red for hover effect */
}
.One{
  width:90%;
  margin: 220px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.First{  
  font-size:65px;
  font-weight: 900;
  text-align: center;
  color: white;
  max-width: 700px;
}
.Second{
  font-size:24px;
  margin-top: 20px;
  color: white;
  font-weight: 500;
  text-align: center;
}
.third{
  font-size:18px;
  margin-top: 32px;
  color: white;
  font-weight: 400;
}
.F1{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 7px;
}
.submit-btn{
  transition: background-color 0.3s ease;
  background-color: #E50914; 
  color: white;
  text-transform: capitalize;
  border: none;
  width: 210px;
  height: 55px;
  padding: 5px;
  font-weight: 500;
  font-size: 25px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.Email1{
  position: relative;
  width: 400px;
  height: 55px;
  display: flex;
  align-items: center;
}
[for=email]{
   color:#9b9b9b;
   font-weight: 700;
   font-size: 18px;
   position: absolute;
   left: 0;
   padding: 20px;
   transition: all .2s; 
}
#email{
  background-color: #100f0f;
  opacity: .8;
  width:100%;
  height: 100%;
  border-radius: 5px;
  border: 1.5px solid #5a5959;

  position: absolute;
  left: 0;
  font-size: 20px;
  padding: 10px;
  color: white;
}
#email:focus +
[for=email],#email:not(:placeholder-shown)+[for=email] {
    transform: translateY(-15px) scale(.8);
    padding:0;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px #1d2636 inset; 
  -webkit-text-fill-color: #fff; 
  transition: background-color 5000s ease-in-out 0s; 
}

#email:valid{
  border: 2.5px solid #2ab871;
}
 #email:not(:placeholder-shown)#email:INvalid{
  border: 1px solid #ff0000;
} 
#email:focus{
 outline:2px solid white;
 color: white;
 background-color: #100f0f;
 font-size: 20px;
}
main{
  width: 85vw;
  margin: auto;
}
.two{
  width: 85vw;
  margin: auto;
}
.two h3{
  font-size:27px;
  color: white;
  width:85vw; 
  margin:30px auto;
}
.suggestions{
  width:85vw; 
  margin:30px auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 30px;
}
.card{
  width: 180px;
  height: 260px;
  border-radius: 10px;
  transition:all 0.3s ease;
  position: relative;
}
.card:hover {
  transform: scale(1.1);
}
.numbers{
  position: absolute;
  bottom: 2px;
  left: -25px;
  font-size: 100px;
  -webkit-text-stroke:2px #cececf ;
  z-index: 5;
}
.images{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.images img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  border-radius: 8px;
}
.three h3{
  font-size:27px;
  color: rgb(255, 255, 255);
  width:100%; 
  margin:40px auto;
}
.three{
  width: 85vw;
  margin: auto;
}
 .grids{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.m1{
  width: 385px;
  height: 280px;
  background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
  border-radius: 15px;
  backdrop-filter: blur(30px); 
  position: relative;
}
.m1 h3{
  font-size:23px;
  color: rgb(255, 255, 255);
padding: 18px;
margin: 0;
width: auto;
word-spacing:1px;
}
.m1 p{
  font-size:17px;
  color:  rgba(255, 255, 255, 0.7);
  margin-top: 200px;
padding: 0px 18px;
margin: 0;
width: auto;
word-spacing:1px;
}
.m1 svg{
position: absolute;
bottom: 0;
right: 0;
padding: 10px;
}
.four{
  width: 85vw;
  margin: auto;
}
.four .fa{
  font-size:27px;
  color: rgb(255, 255, 255);
  width:85vw; 
  margin:70px auto;
  margin-bottom:30px ;
}
.faq{
  width: 85vw;
  height: 80px;
  background-color:#2d2d2d ;
  margin:8px auto;
  display: flex;
  justify-content: space-between;
  padding: 25px;
}
.faq h3{
  font-size:25px;
  color: rgb(255, 255, 255);
font-weight: 400;
} 
.five{
  width:85vw;
  margin: 80px auto;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.five .F1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 208px;
}
.five p{
  font-size:20px;
  color:white;
padding: 0px 18px;
margin: 0;
width: auto;
word-spacing:1px;
}
.five #email{
  width: 600px;
}
footer{
  width:85vw;
  height: 50px;
  margin: 100px auto;
}
footer a{
  color: #a0a0a0;
  font-weight: 500;
}
.anchar{
  width: 85vw;
  margin: auto;
  display: flex;
 margin-top: 30px;
 gap:120px;
}
.anchar1{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.anchar2{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.anchar3{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.anchar4{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer button{
  margin-top: 60px;
  width: 130px;
  height: 30px;
  border-radius: 5px;
   background-color: #0f0f0f;
   color: #ffffff;
   border: 1px solid #5e5e5e;
   font-size: 18px;
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 12px;
}
footer h5{
  margin-top: 50px;
  padding-bottom: 100px;
  color:  #a0a0a0;
  font-size: 14px;
  font-weight: 500;
  width: 85vw;
  margin: 30px auto;
}

    @media (min-width: 1930px){
      header{
        width: 1850px;
        height: 950px;
        overflow: hidden;
        /* background: radial-gradient(11% 56% at 17% 50%, #461518 0%, transparent 100%), radial-gradient(11% 56% at 83% 50%, #461518 0%, transparent 100%); */
        box-shadow: 
        0 0 50px 20px #461518,
        0 0 100px 70px rgba(70, 21, 24, 0.5), 
        0 0px 200px 50px rgba(70, 21, 24, 0.25);
        margin: auto;
      }
      .suggestions{
        width:1850px; 
        margin:30px auto;
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
        gap: 40px;
        padding: 30px;
      }
      .two{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1850px;
        padding: 0px 150px;
        margin: 100px auto;
      }
      .three{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1850px;
        padding: 0px 150px;
        margin: 100px auto;
      }
      .four{
        width: 1850px;
        padding: 0px 150px;
        margin:100px auto;
  
      }
      .faq{
        width: 1550px;
      }
      .five{
        width: 1850px;
        margin:100px auto;
      }
      footer{
        width:1550px;
        height: 50px;
        margin: 100px auto;
      }
    }
 @media (min-width: 1272px)and (max-width: 1665px) {
    .container::after{
      padding: 3px;
    }
    .grids{
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
    .m1{
      width: 500px;
      height: 280px;
      background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
      border-radius: 15px;
      backdrop-filter: blur(30px); 
      position: relative;
    }

    
 }
 @media (max-width: 1272px){
  .grids{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .m1{
    width: 400px;
    height: 280px;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    border-radius: 15px;
    backdrop-filter: blur(30px); 
    position: relative;
  }

 }
@media (min-width: 960px) {
    .container::after{
      padding: 2px;
    }
}
@media (max-width: 960px) {
  .grids{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
  .m1{
    width: 560px;
    height: 280px;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    border-radius: 15px;
    backdrop-filter: blur(30px); 
    position: relative;
    justify-self: center;
  }
  .three h3{
    text-align: center;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content:center;
    height: 90px;
    gap: 52%;
    
  }
  .five #email{
    width: 400px;
  }
  .five .F1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
}
}
@media (max-width: 710px){
  .anchar{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
   margin-top: 30px;
   gap:50px;
  }
}
@media (max-width: 660px){
  .One{
    width:90%;
    margin: 120px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .First{  
    font-size:55px;
    font-weight: 900;
    text-align: center;
    color: white;
    max-width: 700px;
  }
  .Second{
    font-size:24px;
    margin-top: 20px;
    color: white;
    font-weight: 500;
    text-align: center;
  }
  .third{
    font-size:18px;
    margin-top: 32px;
    color: white;
    font-weight: 400;
  }
  .F1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 7px;
  }
}
@media (min-width: 634px) {
    .container::after{
      padding: 2px;
    }
}
@media (max-width: 634px) {
  .container {
      width: 100;
      left: 0;
  }
  .container::after{
    padding: 1.5px;
  }
  .F1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 7px;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content:center;
    height: 90px;
    gap: 37%;  
  }
  .m1{
    width: 400px;
    height: 280px;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    border-radius: 15px;
    backdrop-filter: blur(30px); 
    position: relative;
    justify-self: center;
  }
  .five .F1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 28px;
}
  .five #email{
    width: 400px;
  }
}
@media (max-width: 541px){
  .Email1{
    position: relative;
    width: 300px;
    height: 55px;
    display: flex;
    align-items: center;
  }
  nav{
    display: flex;
    align-items: center;
    justify-content:center;
    height: 90px;
    gap: 25%;  
  }
  .anchar{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
   margin-top: 30px;
   gap:50px;
  }
  .five #email{
    width: 100%;
  }
  .suggestions{
    width:85vw; 
    margin:30px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 30px;
  }
  .One{
    width:90%;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .First{  
    font-size:45px;
    font-weight: 900;
    text-align: center;
    color: white;
    max-width: 700px;
  }
  .Second{
    font-size:24px;
    margin-top: 20px;
    color: white;
    font-weight: 500;
    text-align: center;
  }
  .third{
    font-size:18px;
    margin-top: 32px;
    color: white;
    font-weight: 400;
  }
  .m1{
    width: 300px;
    height: 280px;
    background: linear-gradient(149deg, #192247 0%, #210e17 96.86%);
    border-radius: 15px;
    backdrop-filter: blur(30px); 
    position: relative;
  }
  .faq{
    height: auto;
  }
  .fa{
    text-align: center;
  }
}


