<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box ;
        }
        .box {
            border: 2px solid blue;
            display: inline block;
            width: 45vw;
            padding:9px;
            margin: 10px 23vw;
            text-align: center;
        }
        span.box{
            display: block;
            width: 500px;
            margin: auto;
            padding: 10px;
        }

        /* .box1{ 
             display: none;
            visibility: hidden; 
        } */
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->
    <div class="box box1">
        I am a box
    </div>
    <div class="box">also a nice box</div>

    <span class="box" >I am a good</span>
    <span>boy</span>
</body>

</html>