<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            padding:10px;
            margin: auto;
            width: 50vw;
            outline: 2px solid rgb(221, 162, 224);
            outline-offset: 12px;
            box-shadow: -9px 9px 11px 3px #f996f282;
        }
        .text-element {
            text-align: justify;
            width: 70vw;
            margin: 7vh auto;
            text-shadow: 7px 8px 2px #c672dd;
        }
        div ul li:has( input:checked){
            box-shadow: -1px 1px 13px 4px #f996f282;
        }
        div ul li input:checked{
            box-shadow: -1px 1px 13px 4px #0a090a82;
        }
    </style>
</head>
<body>
    <div class="box">
         <h1>I am a box</h1>
    </div>
    <p class="text-element">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, atque. Modi voluptatibus necessitatibus architecto quidem sit maiores, ad nesciunt et odit esse. Possimus, ipsam et molestiae eius quae nisi quisquam maiores fugiat aut fuga!
    </p>
    <div>
     <ul>
        <li><input type="checkbox" name="" id="a">a</li>
        <li><input type="checkbox" name="" id="b">b</li>
        <li><input type="checkbox" name="" id="c">c</li>
    </ul>
    </div>



    
</body>
</html>