<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html{
            font-size: 12px;
        }
        .box h1{
            border-bottom: 2px solid rgb(250, 250, 250);
         
        }

        .box {
            box-sizing: border-box;
            border: 2px solid rgb(0, 0, 0);
            /* width: 2048px; */
           width: 50vw;
            font-size: 2rem;
            text-align: center;
             height: 10vh; 
            margin:auto;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            min-width:10vh; 
            min-height:8vh; 
        }

        .container {
            background-color: aqua;
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2048px; */
            width: 80vw;
            /* height: 80vh; */
            min-height: 80vh;
            margin: 23px auto;
            font-size: 18px;
            
          
        }
        .container > div{
            font-size: 2em; 
            border: 2px solid red;
            width: 50%;
            text-overflow:ellipsis;
            overflow:hidden; 
        }

        .container > div > div{
            border: 2px solid blue;
            width: 50%;
            text-overflow:ellipsis;
            overflow:hidden;
        }

        .mycont{ 
            background-color: black;
            color: aliceblue;
            box-sizing: border-box;
            margin:auto;
            font-size: 22px;
            /* width: 100vmin; */
            width: 100vw;
            height: 8vh;
            min-height: 6vh;
        }
        .mycont>h1{
            text-align: center;
            padding-top: 1px;
            text-transform:capitalize;
            word-spacing: 0.15rem;
            font-size: 5rem;

        }
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Values_and_Units -->
    <div class="box">
        <h1>This is a box</h1>
    </div>

    <div class="container">
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut placeat obcaecati nobis laborum neque quod adipisci magnam autem asperiores, quibusdam ex qui suscipit quis cupiditate culpa cumque voluptatum vitae dolor libero voluptates eaque exercitationem accusantium quasi? Ad quod obcaecati minus, ratione id vero natus qui? Sunt dolor voluptas asperiores expedita, odio alias perspiciatis vel reprehenderit vero, ducimus maiores. Excepturi dolorum commodi deleniti nesciunt est repudiandae natus, quas, sapiente, quod eligendi vel neque officia quibusdam id sed magnam tempora consequuntur harum laboriosam vitae qui? Fuga voluptate accusantium minus. Ex voluptate provident sint eos! Sit adipisci cupiditate, eum facilis dicta vitae officia. Consequatur aperiam eum esse necessitatibus recusandae vitae enim quibusdam soluta obcaecati doloremque. At recusandae dolores ad necessitatibus exercitationem! Sapiente tenetur excepturi voluptate sint natus. Mollitia similique aperiam blanditiis optio impedit quibusdam quisquam amet, vitae veniam magnam sint commodi earum autem ullam expedita facere aspernatur, sed provident vero laborum corporis ad totam! Sequi voluptatibus dicta nulla atque quisquam, incidunt perspiciatis! Voluptas corporis vitae ea voluptatum veniam excepturi sed accusamus optio dicta possimus odit quia aliquid, ducimus nobis dolor quidem reiciendis recusandae voluptates ipsa velit perferendis, necessitatibus corrupti. Molestias, voluptates repellat, officia in recusandae corporis, sapiente blanditiis modi perspiciatis mollitia itaque architecto? Maiores quae dolorum officiis modi ex autem ab rerum tempore velit! Unde animi blanditiis aspernatur sapiente eaque, cumque recusandae vel amet consequuntur corrupti. Dolores libero quasi ipsa atque unde doloremque ad quod veritatis ab, iste maiores quibusdam deserunt illo excepturi, amet autem fuga aliquam consequuntur nulla dignissimos corporis commodi expedita, quo necessitatibus! Facere placeat laborum commodi debitis impedit ipsum nobis aperiam ad modi esse. Explicabo veritatis necessitatibus velit porro facere placeat deserunt blanditiis obcaecati modi? Placeat similique voluptatibus fugiat dolorum, vel magni, ea reiciendis aperiam rerum quas fuga eum laboriosam. Dolore eaque ex nihil quae esse placeat facilis et repellat animi quas provident aut eos vero in nisi velit voluptatem labore, architecto alias? Quam earum quisquam error dolor aut vero inventore quos sit ipsa unde alias aperiam magni eaque ipsum obcaecati qui, officia reprehenderit? Dignissimos odio iure officia, provident odit unde inventore tenetur nobis fuga quaerat mollitia debitis quo asperiores maxime repudiandae vero quasi qui deserunt. Libero sint quidem beatae quo voluptate cupiditate repellendus ad, nihil unde. Veniam, quis consequuntur perferendis maiores quidem repellat quod consequatur ex nemo exercitationem modi blanditiis ipsa nisi ipsum enim rerum aspernatur cum ad culpa unde ea animi. Accusamus deserunt sit soluta laboriosam maxime perspiciatis illum blanditiis distinctio ipsa aut, amet eveniet facilis itaque qui architecto consequatur consectetur cumque animi repellendus quam voluptates. Explicabo, modi mollitia eveniet, aliquid nostrum magni hic autem, ab beatae quaerat a provident sint voluptate enim quod. Aut deserunt exercitationem sint recusandae at laborum numquam necessitatibus reiciendis magni, ipsam aliquam ipsum ratione totam incidunt quisquam dolorem quae rem minima architecto cupiditate, dolorum, error atque repellat veritatis? Nisi architecto ea veritatis cum iusto dignissimos error debitis asperiores, commodi, numquam ratione? Ipsa doloribus ipsum soluta mollitia omnis ea vitae, sit, atque eius recusandae veniam modi temporibus officiis maxime sint. Eius sint ex aliquam.
        
        <div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero omnis voluptas est aliquam, dolores rem laudantium nulla maiores odio fugit, totam voluptatem saepe!
        </div>
    </div>

        <!-- Expand this to see that this container will adjust its height lorem999 -->
    </div>

    <div class="mycont">
        <h1> I am another container</h1>
    </div>
</body>

</html>