<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        h1 {
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        p {
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size:20px; 
            font-style:italic;
            font-weight: 800; 
            text-align: center; 
            line-height: 45px;   
            letter-spacing: 2px;
        }
        h2 {
            text-align:center;
            text-transform:capitalize;
            text-decoration:overline;
            text-decoration-style:double;
            text-decoration-color: cornflowerblue;
            text-decoration-thickness: 2px ;
            text-indent:10px; 
            word-spacing: 0.25em; 

        }
        #lorem{
            padding: 10px;
            border: 2px solid red;
            width: 100px;
            height: auto;
            /* word-break:break-all; */
             text-overflow:clip;
            overflow:scroll;  

        }
        #lorem1{
            padding: 10px;
            border: 2px solid red;
            width: 50px;
             /* word-break:break-all;  */
             text-overflow:ellipsis;
            overflow:hidden;  

        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is a video on fonts</p>
        <p id="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sequi accusamus quas itaque molestias dolorem quisquam quod, adipisci maxime dolore, mollitia illo officia deserunt voluptatem iure qui. Fugit aliquam possimus aperiam commodi eum amet veniam at vel. Necessitatibus asperiores eos amet laborum dolor, ipsum porro!</p>
      <span>
        <p id="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sequi accusamus quas itaque molestias dolorem quisquam quod, adipisci maxime dolore, mollitia illo officia deserunt voluptatem iure qui. Fugit aliquam possimus aperiam commodi eum amet veniam at vel. Necessitatibus asperiores eos amet laborum dolor, ipsum porro!</p>
      </span>
    </div>
</body>

</html>