<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            color: yellow;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } */

        .box:nth-child(1){
            background-color: blue;
        } 
        
        .box:nth-child(2){
            background-color: rgb(188, 188, 232);
        } 

        /* .box:nth-last-child(2){
            background-color: red;
        } */

        .boxes::before {
            content: "Harry is good";
           color: blue;
        }

        .boxes::after {
            content: "Sigma course is also good";
            color: red;
            display: block;
        }

        ::selection {
            background-color: rgb(240, 2, 2);
            color: rgb(255, 255, 255);
        }

        .box::first-letter {
            color: peru;
            font-size: 45px;
        }

        input::placeholder {
            color: rgb(84, 84, 88);
        }
       [type="text" ]{
       color: rgb(111, 116, 116);
       }
    </style>
</head>

<body>
    <div class="boxes">
        <div data-color="primary" class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, fugit nisi. Molestiae, quo a unde aut eveniet, ipsum eos facere quaerat quisquam voluptas, quasi sit dignissimos! Reprehenderit voluptas tempora minus.</div>
        <div class="box">Hey I am a box</div>
        <div class="box">Hey I am a box</div>
        <input type="text" placeholder="Type your name here" required>
        <input type="email" placeholder="Type your email here" required>

    </div>
</body>

</html> 