<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            animation: harryKaAnimation 5s linear infinite ,
      harry2 1s ease-out infinite  alternate-reverse ; 
   

        }
        @keyframes harryKaAnimation {
            from {
                left: 0;
            }

            to {
              left: 100%;
            }
        }
        @keyframes harry2 {
      from{
       bottom:0%;
      }
   to{
    bottom:80%;
   }
        }

    </style>
</head>

<body>
    <div class="container">
   <div class="box">
    </div>
</body>

</html>