<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heads__Tails</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #b2b0b043;
    font-family: Arial, sans-serif;
}
      .center{
   
        min-width: 50vw;
        height: 50vh;
        background-color: rgba(169, 169, 169, 0.486);
        border-radius: 25px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        flex-direction: column;
        padding: 20px;
      }  
      button{
        outline: none;
        border: none;
       padding: 10px;
border-radius: 10px;
min-width: 150px;
height: 70px;
background-color: black;
color: rgb(255, 255, 255);
font-size: 20px;
transition:all .3s ease;
font-size: 25px;
      }
      button:active{
                background-color: rgb(255, 255, 255);
                color: black;
      }
      button:hover{
        cursor: pointer;

      }
      .gap{
        display: flex;
        gap: 20px;
      }
      h4{
        font-size: 25px;
      }
    </style>
</head>

<body>
    <div class="center">
        <h1 id="Main">Coin is Tossed guess what is it??</h1>
        <div class="gap">
            <button onclick="Heads()">Heads</button>
            <button onclick="Tails()">Tails</button>
        </div>
        <h4>Wins: <span id="WINS">0</span> </h4>
        <h4>Loses: <span id="LOSES">0</span> </h4>
        <div>
            <button onclick="reset()">Reset Button</button>
        </div>
    </div>

    <script>
          window.onload =()=> {
        let game = ["Heads", "Tails"];
    let score; 
    let main;  

    try {
        score = JSON.parse(localStorage.getItem("save2")) || {Lose: 0, win: 0 };
    } catch (e) {
        score = { Lose: 0, win: 0 };
    }
    document.getElementById("LOSES").innerText = score.Lose;
    document.getElementById("WINS").innerText = score.win;

    window.Heads = ()=> {
        let user = game[0];
        let a = Math.floor(Math.random() * game.length);
        if (game[a] === game[0]) {
            main =`Your guess is right Because Coin is ${game[0]}`;
            document.getElementById("Main").innerText = main
            score.win+= 1;
            document.getElementById("WINS").innerText = score.win;
        } else {
            main=`You lose because Coin is ${game[1]}`;
            document.getElementById("Main").innerText = main
            score.Lose += 1;
            document.getElementById("LOSES").innerText = score.Lose;
        } 
        localStorage.setItem("save2", JSON.stringify(score));
    };

    window.Tails = function() {
        let user = game[1];
        let a = Math.floor(Math.random() * game.length);
        if (game[a] === game[1]) {
            main =`Your guess is right Because Coin is ${game[1]}`;
            document.getElementById("Main").innerText = main
            score.win+= 1;
            document.getElementById("WINS").innerText = score.win;
        } else {
            main=`User lose because Coin is ${game[0]}`;
            document.getElementById("Main").innerText = main
            score.Lose += 1;
            document.getElementById("LOSES").innerText = score.Lose;
        } 
        localStorage.setItem("save2", JSON.stringify(score));
    };
    window.reset = function() {
        document.getElementById("WINS").innerText = 0;
        document.getElementById("LOSES").innerText = 0;
        score.win = 0;
        score.Lose = 0;
        localStorage.setItem("save2", JSON.stringify(score));
    };
};

    </script>
</body>

</html>